<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>io.cettia</groupId>
    <artifactId>cettia-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-Alpha2-SNAPSHOT</version>
    <name>Cettia Server</name>
    <url>http://cettia.io/projects/cettia-java-server/</url>
    <inceptionYear>2015</inceptionYear>
    <modules>
        <module>server</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/cettia/cettia-java-server</url>
        <connection>scm:git:git@github.com:cettia/cettia-java-server.git</connection>
        <developerConnection>scm:git:git@github.com:cettia/cettia-java-server.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>flowersinthesand</id>
            <name>Donghwan Kim</name>
            <email>flowersinthesand@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cettia/cettia-java-server/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <cettia.platform.version>1.0.0-Alpha1</cettia.platform.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cettia</groupId>
                <artifactId>cettia-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cettia.platform</groupId>
                <artifactId>cettia-platform-http</artifactId>
                <version>${cettia.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cettia.platform</groupId>
                <artifactId>cettia-platform-websocket</artifactId>
                <version>${cettia.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.3</version>
            </dependency>
            <dependency>
                <groupId>io.cettia.platform</groupId>
                <artifactId>cettia-platform-bridge-servlet3</artifactId>
                <version>${cettia.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cettia.platform</groupId>
                <artifactId>cettia-platform-bridge-jwa1</artifactId>
                <version>${cettia.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>javax-websocket-server-impl</artifactId>
                <version>9.2.10.v20150310</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>0.0.23</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <bottom><![CDATA[Copyright ${project.inceptionYear}, <a href="https://cettia.io/projects/cettia-java-server/">The Cettia Project</a>]]></bottom>
                    <packagesheader>cettia</packagesheader>
                    <links>
                        <link>http://cettia.io/projects/cettia-java-platform/${cettia.platform.version}/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>